# Shoppingapp

./: pom.xml
Backend/: Dockerfile  pom.xml
Backend/src/main/java/com/example/shoplistbackend/SecurityConfig/: SecurityConfig.java
Backend/src/main/java/com/example/shoplistbackend/controller/: LoginController.java  ShoppinglistController.java
Backend/src/main/java/com/example/shoplistbackend/filter/: JwtAuthFilter.java
Backend/src/main/java/com/example/shoplistbackend/model/: LoginData.java  Shoppinglistitem.java  User.java
Backend/src/main/java/com/example/shoplistbackend/repository/: MongoUserRepository.java  Shoppinglistalt.java
Backend/src/main/java/com/example/shoplistbackend/service/: JWTUtils.java  MongoUserDetailsService.java
Backend/src/main/resources/: application.yml
Backend/src/main/resources/static/: asset-manifest.json  index.html
Backend/src/main/resources/static/static/css/: main.b045efb4.css  main.b045efb4.css.map  main.fe937427.css  main.fe937427.css.map
Backend/src/main/resources/static/static/js/: 787.13d38454.chunk.js  787.13d38454.chunk.js.map  main.06bb3d54.js  main.06bb3d54.js.map  main.7b274252.js  main.7b274252.js.LICENSE.txt  main.7b274252.js.map  main.d7c979d1.js  main.d7c979d1.js.map
Backend/src/test/java/com/example/shoplistbackend/: ShoplistbackendApplicationTests.java
backend/: pom.xml
backend/src/main/java/com/example/shoplistbackend/: ShoplistbackendApplication.java
backend/src/main/java/com/example/shoplistbackend/controller/: ShoppinglistController.java
backend/src/main/java/com/example/shoplistbackend/model/: Shoppinglistitem.java
backend/src/main/java/com/example/shoplistbackend/repository/: Shoppinglist.java
backend/src/main/java/com/example/shoplistbackend/service/: IdService.java  ShoppinglistService.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.scss  App.tsx
frontend/src/components/: Einkaufskarte.scss  Einkaufskarte.tsx  LoginComponent.tsx  NavigationBar.scss  NavigationBar.tsx  RequireAuth.tsx  Shoppinglist.tsx
frontend/src/context/: AuthProvider.tsx
frontend/src/model/: LoginData.tsx  Shoppingitem.tsx
frontend/src/pages/: LoginPage.tsx  MainPage.scss  MainPage.tsx  SecPage.scss  SecPage.tsx
frontend/src/service/: shoppinglist-api-service.ts
